PORT=4000

MONGO_URI=mongodb+srv://purbasha:purbasha@cluster0.izzdc.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=hsakjdhkjhdsakjashdkjahdskjahdskj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME = db7j7szfb

CLOUDINARY_CLIENT_API = 657868668755283

CLOUDINARY_CLIENT_SECRET = KVp6dA6Wgm2XjO61LF_IwMCyubw

FRONTEND_URL=http://localhost:5173